# GMALL-BOOT

./: README.md  pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/wang/common/utils/: Constant.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/wang/gmall/coupon/: GmallCouponApplication.java
gmall-coupon/src/test/java/com/wang/gmall/coupon/: GmallCouponApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/wang/gmall/member/: GmallMemberApplication.java
gmall-member/src/test/java/com/wang/gmall/member/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/wang/gmall/order/: GmallOrderApplication.java
gmall-order/src/test/java/com/wang/gmall/order/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/wang/gmall/product/: GmallProductApplication.java
gmall-product/src/main/java/com/wang/gmall/product/controller/: BrandController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-product/src/main/java/com/wang/gmall/product/dao/: BrandDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  (+1 more)
gmall-product/src/main/resources/: application.yml
gmall-product/src/main/resources/mapper/product/: BrandDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/wang/gmall/product/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/wang/gmall/ware/: GmallWareApplication.java
gmall-ware/src/test/java/com/wang/gmall/ware/: GmallWareApplicationTests.java
renren-fast/src/main/resources/: application-test.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+30 files in other folders)
